# API
upstream api_saas {
    server api_saas:5000;
}

# Dashboard
upstream dashboard_saas {
    server dashboard_saas:5000;
}

# Client
upstream client_saas {
    server client_saas:5000;
}

# API route
server {
    listen 80;
    server_name api.dripnext.com;

    location / {
        proxy_pass http://api_saas;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Dashboard route
server {
    listen 80;
    server_name panel.dripnext.com;

    location / {
        proxy_pass http://dashboard_saas;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Client + wildcard
server {
    listen 80;
    server_name dripnext.com *.dripnext.com;

    location / {
        proxy_pass http://client_saas;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
