upstream api_saas {
    server api_saas:5000;
}

# Reverse proxy for API
server {
    listen 80;
    server_name api.dripnext.com;

    location / {
        proxy_pass http://api_saas;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Reverse proxy for Panel
server {
    listen 80;
    server_name panel.dripnext.com;

    location / {
        proxy_pass http://api_saas;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Reverse proxy for Client / Wildcard
server {
    listen 80;
    server_name dripnext.com *.dripnext.com;

    location / {
        proxy_pass http://api_saas;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
